[VARIABLES]
namevar                 = TT,TD,SD

[TIMESTEPVAR]
tpsvar                 = 6,1,1

[EXPPATH]
; path to the directory holding information on stations
statoma_caldas_dir     = /home/aul001/data_maestro/ppp5/maestro_archives

[PERIOD]
; path to the directory holding information on stations
timeperiod              = 1980,2018

[NAMEEXP]
# experience 2
exp_name                 = DRS1992A,DRS2014A
